[php]

; https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit=512M

; http://php.net/upload-max-filesize
upload_max_filesize=20M

; http://php.net/post-max-size
post_max_size=20M

; https://www.php.net/manual/en/ini.core.php#ini.expose-php
expose_php=0

; https://www.php.net/manual/en/info.configuration.php#ini.max-execution-time
max_execution_time=300
